{
    "name": "DKrOSS.Unity.Editor",
    "rootNamespace": "DKrOSS.Unity.Editor",
    "references": [
        "GUID:dfe1841e4d495154086b6ad51a4b810c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}